1, Jonia
	Irelia, 25, Melee
	Zed, 34, Melee
	Ahri, 181, Mage
	Shen, 29, Melee
	Yasuo, 20, Melee
2, Freljord
	Ashe, 21, shooter
	Lissandra, 10000, Mage
	Nunu y Willup,8998, Mage
	Volibear, 1000, Melee
3, Demacia
	Garen, 26, Melee
	Sona, 21, Mage
	Fiora, 26, Melee
	Xin Zhao, 30, Melee
	Galio, 648, Tank
4, Noxus
	Darius, 37, Melee
	Vladimir, 317, Mage
	Katarina, 25, Melee
	Leblanc, 1448, Mage
	Riven, 27, Melee
5, Las islas de la sombras
	Yorick, 1048, Tank
	Kalista, 1048, Melee
	Gwen,7, Melee
	Viego, 1045, Melee
	Hecarim, 1093, Melee
6, Aguas turbias
	Graves, 32, Melee
	Twisted Fated, 30, Mage
	Miss Fortune, 25, Melee
	Illaoi, 41, Melee
	Gangplank, 42, Melee
7, Piltover
	Caitlyn, 25, Melee
	Camille, 106, Melee
	Ezreal, 28, Melee
	Heimerdinger, 1456, Mage
	Seraphine, 17, Mage
8, Zaun
	Blitzcrank, 6, Tank
	Ekko, 18, Mag
	Janna, 5998, Mage
	Jinx, 18, Melee
9, Shurima
	Nasus, 3798, Tank
	Renekton, 2051, Melee
	Sivir, 32, Melee
	Azir, 4512, Mage
	Skarner, 667, Tank
10, El vacio
	Malzahar, 497, Mage
	Kassadin, 2020, Mage
	Kaisa, 16, Melee
	RekSai, 1367, Melee
	ChoGatch, 4567, Tank
11, Targon
	Diana, 72, Mage
	Leona, 71, Tank
	Pantheon, 110, Melee
	Soraka, 356, Mage
	Aurelion Sol, 10000, Mage
12, Ciudad de bandle
	Teemo, 1000, Melee
	Tristana, 1000, melee
	Lulu, 1000, Mage
	Corki, 1000, Melee
	Rumble, 1000, Mage
